<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://blanboom.org/2013/cool-diys/index.html" >
    <title>Cool DIYs | Blanboom</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    
    
    
    
    
    
    
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "Cool DIYs",
			
			"description": "&lt;p&gt;这几天翻看收藏夹，发现近几个月，在上网闲逛的过程中，自己又搜集到了许多有趣的 DIY 创意，以及相关产品。下面将这些东西整理出来，同时与大家分享。&lt;/p&gt;
&lt;h1 id=&#34;DIY-项目&#34;&gt;&lt;a href=&#34;#DIY-项目&#34; class=&#34;headerlink&#34; title=&#34;DIY 项目&#34;&gt;&lt;/a&gt;DIY 项目&lt;/h1&gt;&lt;p&gt;这些都是由其他爱好者完成，比较有趣，且容易实现的 DIY 项目。&lt;/p&gt;
&lt;h2 id=&#34;1-机械数字钟&#34;&gt;&lt;a href=&#34;#1-机械数字钟&#34; class=&#34;headerlink&#34; title=&#34;1. 机械数字钟&#34;&gt;&lt;/a&gt;1. 机械数字钟&lt;/h2&gt;&lt;p&gt;机械钟和数字钟，两者似乎很难结合起来。不过，Hans Andersson 的 Time Twister，使用 LEGO 套件制作，没有 LED 或显示屏，却能通过数字直观地显示时间。&lt;/p&gt;
&lt;p&gt;&lt;img src=&#34;/images/2013/05/time-twister.jpg&#34; alt=&#34;&#34;&gt;&lt;/p&gt;
&lt;p&gt;详细信息及视频请看作者的网站: &lt;a href=&#34;http://tiltedtwister.com/timetwister.html&#34;&gt;http://tiltedtwister.com/timetwister.html&lt;/a&gt;&lt;br&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://blanboom.org/2013/cool-diys/"
			},
			"datePublished": "2013-05-29T04:04:46.000Z",
			"dateModified": "2017-06-02T15:17:27.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Blanboom"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Blanboom"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://blanboom.org/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-40682162-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Blanboom</a>
	  			</div>
	  		</div>
	  		<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-cool-diys" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://blanboom.org/2013/cool-diys/" target="_blank" itemprop="url">Cool DIYs</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2013-05-29" itemprop="datePublished">2013-05-29</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    
			    	<!-- social share button -->
			    	<!--
			      		To use the facebook button, add the facebook_app_id option of _config.yml.
			      		
			      		generator_amp:
			      		  theme:
    						facebook_app_id: 123456789
			      	-->
			    	<div class="social-share">
			    		<amp-social-share type="twitter" width="40" height="40"></amp-social-share>
			    		
			    		<!--
			    		<amp-social-share type="pinterest" width="40" height="40"></amp-social-share>
			    		-->
			    		<amp-social-share type="gplus" width="40" height="40"></amp-social-share>
			    		<!--
			    		<amp-social-share type="tumblr" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="whatsapp" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="linkedin" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="email" width="40" height="40"></amp-social-share>
			    		-->
			    	</div>
			    	
			    	
			    	<!-- content -->
			  		<p>&#x8FD9;&#x51E0;&#x5929;&#x7FFB;&#x770B;&#x6536;&#x85CF;&#x5939;&#xFF0C;&#x53D1;&#x73B0;&#x8FD1;&#x51E0;&#x4E2A;&#x6708;&#xFF0C;&#x5728;&#x4E0A;&#x7F51;&#x95F2;&#x901B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x81EA;&#x5DF1;&#x53C8;&#x641C;&#x96C6;&#x5230;&#x4E86;&#x8BB8;&#x591A;&#x6709;&#x8DA3;&#x7684; DIY &#x521B;&#x610F;&#xFF0C;&#x4EE5;&#x53CA;&#x76F8;&#x5173;&#x4EA7;&#x54C1;&#x3002;&#x4E0B;&#x9762;&#x5C06;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x6574;&#x7406;&#x51FA;&#x6765;&#xFF0C;&#x540C;&#x65F6;&#x4E0E;&#x5927;&#x5BB6;&#x5206;&#x4EAB;&#x3002;</p>
<h1 id="DIY-&#x9879;&#x76EE;"><a href="#DIY-&#x9879;&#x76EE;" class="headerlink" title="DIY &#x9879;&#x76EE;"></a>DIY &#x9879;&#x76EE;</h1><p>&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x7531;&#x5176;&#x4ED6;&#x7231;&#x597D;&#x8005;&#x5B8C;&#x6210;&#xFF0C;&#x6BD4;&#x8F83;&#x6709;&#x8DA3;&#xFF0C;&#x4E14;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x7684; DIY &#x9879;&#x76EE;&#x3002;</p>
<h2 id="1-&#x673A;&#x68B0;&#x6570;&#x5B57;&#x949F;"><a href="#1-&#x673A;&#x68B0;&#x6570;&#x5B57;&#x949F;" class="headerlink" title="1. &#x673A;&#x68B0;&#x6570;&#x5B57;&#x949F;"></a>1. &#x673A;&#x68B0;&#x6570;&#x5B57;&#x949F;</h2><p>&#x673A;&#x68B0;&#x949F;&#x548C;&#x6570;&#x5B57;&#x949F;&#xFF0C;&#x4E24;&#x8005;&#x4F3C;&#x4E4E;&#x5F88;&#x96BE;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;Hans Andersson &#x7684; Time Twister&#xFF0C;&#x4F7F;&#x7528; LEGO &#x5957;&#x4EF6;&#x5236;&#x4F5C;&#xFF0C;&#x6CA1;&#x6709; LED &#x6216;&#x663E;&#x793A;&#x5C4F;&#xFF0C;&#x5374;&#x80FD;&#x901A;&#x8FC7;&#x6570;&#x5B57;&#x76F4;&#x89C2;&#x5730;&#x663E;&#x793A;&#x65F6;&#x95F4;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/time-twister.jpg" width="640" height="385" layout="responsive"></amp-img></p><p></p>
<p>&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x53CA;&#x89C6;&#x9891;&#x8BF7;&#x770B;&#x4F5C;&#x8005;&#x7684;&#x7F51;&#x7AD9;: <a href="http://tiltedtwister.com/timetwister.html" target="_blank" rel="external">http://tiltedtwister.com/timetwister.html</a><br><a id="more"></a></p>
<h2 id="2-&#x73A9;&#x8F6C;&#x53D1;&#x7535;&#x673A;"><a href="#2-&#x73A9;&#x8F6C;&#x53D1;&#x7535;&#x673A;" class="headerlink" title="2. &#x73A9;&#x8F6C;&#x53D1;&#x7535;&#x673A;"></a>2. &#x73A9;&#x8F6C;&#x53D1;&#x7535;&#x673A;</h2><p>&#x60F3;&#x81EA;&#x5236;&#x4E00;&#x53F0;&#x53D1;&#x7535;&#x673A;&#xFF0C;&#x7528;&#x6765;&#x5E94;&#x6025;&#x4F7F;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#x201C;&#x81EA;&#x5DF1;&#x53D1;&#x7535;&#x201D;&#x7684;&#x4E50;&#x8DA3;&#xFF1F;&#x53EF;&#x662F;&#x505A;&#x4E00;&#x53F0;&#x7B80;&#x5355;&#x7684;&#x53D1;&#x7535;&#x673A;&#x6A21;&#x578B;&#xFF0C;&#x4F3C;&#x4E4E;&#x53C8;&#x6709;&#x70B9;&#x65E0;&#x804A;&#x3002;&#x521A;&#x597D;&#xFF0C;&#x6700;&#x8FD1;&#x6211;&#x53D1;&#x73B0;&#x4E86; 3 &#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x53D1;&#x7535;&#x673A; DIY &#x9879;&#x76EE;&#x3002;</p>
<p>&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#xFF0C;<strong>&#x706B;&#x529B;&#x624B;&#x673A;&#x5145;&#x7535;&#x5668;</strong>&#x6700;&#x597D;&#x73A9;&#xFF0C;&#x70B9;&#x4E0A;&#x706B;&#xFF0C;&#x5145;&#x7535;&#x5668;&#x5C31;&#x5F00;&#x59CB;&#x7ED9;&#x624B;&#x673A;&#x4F9B;&#x7535;&#x3002;&#x5728;&#x4E00;&#x4E9B;&#x7ECF;&#x5E38;&#x65AD;&#x7535;&#x7684;&#x5730;&#x533A;&#xFF0C;&#x8FD8;&#x771F;&#x6709;&#x4E00;&#x4E9B;&#x5B9E;&#x7528;&#x4EF7;&#x503C;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/fire-charger.jpg" width="1024" height="983" layout="responsive"></amp-img></p><p></p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.instructables.com/id/Battery-Charger-Powered-by-Fire/" target="_blank" rel="external">http://www.instructables.com/id/Battery-Charger-Powered-by-Fire/</a></p>
<p><strong>&#x81EA;&#x884C;&#x8F66;&#x53D1;&#x7535;&#x673A;</strong>&#x4E5F;&#x4E0D;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5B83;&#x7ED9;&#x7535;&#x8111;&#x6216;&#x7535;&#x89C6;&#x4F9B;&#x7535;&#x3002;&#x4E00;&#x8FB9;&#x953B;&#x70BC;&#x8EAB;&#x4F53;&#xFF0C;&#x4E00;&#x8FB9;&#x53D1;&#x7535;&#x3002;&#x5BF9;&#x4E8E;&#x559C;&#x6B22;&#x957F;&#x65F6;&#x95F4;&#x73A9;&#x7535;&#x8111;&#x7684;&#x4EBA;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5176;&#x4E3A;&#x7535;&#x8111;&#x4F9B;&#x7535;&#xFF0C;&#x4E00;&#x65E6;&#x4E0D;&#x9A91;&#x8F66;&#xFF0C;&#x7535;&#x8111;&#x5C31;&#x4F1A;&#x65AD;&#x7535;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5F3A;&#x8FEB;&#x81EA;&#x5DF1;&#x8FDB;&#x884C;&#x8FD0;&#x52A8;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/bicycle-generater.jpg" width="463" height="620" layout="responsive"></amp-img></p><p></p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.instructables.com/id/How-to-Build-a-Bicycle-Generator-1/" target="_blank" rel="external">http://www.instructables.com/id/How-to-Build-a-Bicycle-Generator-1/</a></p>
<p>&#x5982;&#x679C;&#x60F3;&#x505A;&#x7B80;&#x5355;&#x7684;&#xFF0C;<strong>&#x98CE;&#x529B;&#x53D1;&#x7535;&#x673A;</strong>&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4E00;&#x4E2A;&#x7535;&#x52A8;&#x673A;&#xFF0C;&#x52A0;&#x4E0A;&#x5C11;&#x91CF;&#x6750;&#x6599;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5236;&#x6210;&#x3002;</p>
<p>&#x5236;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;<a href="http://www.instructables.com/id/Dandelion-Wind-turbine/" target="_blank" rel="external">http://www.instructables.com/id/Dandelion-Wind-turbine/</a></p>
<h2 id="3-&#x65AF;&#x7279;&#x6797;&#x5C0F;&#x8F66;"><a href="#3-&#x65AF;&#x7279;&#x6797;&#x5C0F;&#x8F66;" class="headerlink" title="3. &#x65AF;&#x7279;&#x6797;&#x5C0F;&#x8F66;"></a>3. &#x65AF;&#x7279;&#x6797;&#x5C0F;&#x8F66;</h2><p>&#x8FD9;&#x8F86;&#x5C0F;&#x8F66;&#x4F7F;&#x7528;&#x65AF;&#x7279;&#x6797;&#x53D1;&#x52A8;&#x673A;&#x9A71;&#x52A8;&#xFF0C;&#x540C;&#x65F6;&#x5E26;&#x6709;&#x9065;&#x63A7;&#x529F;&#x80FD;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/stirling-car.jpg" width="480" height="355" layout="responsive"></amp-img></p><p></p>
<p>YouTube &#x89C6;&#x9891;&#xFF1A;<a href="https://www.youtube.com/watch?v=LFTt7Jd5450" target="_blank" rel="external">https://www.youtube.com/watch?v=LFTt7Jd5450</a></p>
<h2 id="4-&#x8D85;&#x8FF7;&#x4F60;&#x81EA;&#x5E73;&#x8861;&#x5C0F;&#x8F66;"><a href="#4-&#x8D85;&#x8FF7;&#x4F60;&#x81EA;&#x5E73;&#x8861;&#x5C0F;&#x8F66;" class="headerlink" title="4. &#x8D85;&#x8FF7;&#x4F60;&#x81EA;&#x5E73;&#x8861;&#x5C0F;&#x8F66;"></a>4. &#x8D85;&#x8FF7;&#x4F60;&#x81EA;&#x5E73;&#x8861;&#x5C0F;&#x8F66;</h2><p>&#x8FD9;&#x662F;&#x6211;&#x89C1;&#x8FC7;&#x7684;&#x6700;&#x5C0F;&#x7684;&#x81EA;&#x5E73;&#x8861;&#x5C0F;&#x8F66;&#xFF0C;&#x9020;&#x578B;&#x633A;&#x597D;&#x770B;&#xFF0C;&#x505A;&#x8D77;&#x6765;&#x5E94;&#x8BE5;&#x4E5F;&#x4E0D;&#x96BE;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/vertibot-self-balancer.jpg" width="580" height="325" layout="responsive"></amp-img></p><p></p>
<p>&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://hackaday.com/2013/05/13/clean-and-minimal-self-balancing-robot/" target="_blank" rel="external">http://hackaday.com/2013/05/13/clean-and-minimal-self-balancing-robot/</a></p>
<p>&#x539F;&#x7406;&#x53CA;&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://madebyfrutos.wordpress.com/2013/05/02/vertibot/" target="_blank" rel="external">http://madebyfrutos.wordpress.com/2013/05/02/vertibot/</a></p>
<p>&#xFF08;&#x975E;&#x4E2D;&#x6587;&#x975E;&#x82F1;&#x6587;&#x7F51;&#x7AD9;&#xFF0C;&#x8FD8;&#x662F;&#x7528; Google &#x7FFB;&#x8BD1;&#x5427;&#x3002;&#xFF09;</p>
<h2 id="5-&#x81EA;&#x52A8;&#x5438;&#x70DF;&#x673A;"><a href="#5-&#x81EA;&#x52A8;&#x5438;&#x70DF;&#x673A;" class="headerlink" title="5. &#x81EA;&#x52A8;&#x5438;&#x70DF;&#x673A;"></a>5. &#x81EA;&#x52A8;&#x5438;&#x70DF;&#x673A;</h2><p>&#x6B63;&#x5982;&#x540D;&#x5B57;&#x6240;&#x8BF4;&#xFF0C;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x662F;&#xFF1A;&#x4E00;&#x6839;&#x4E00;&#x6839;&#x5730;&#x62BD;&#x70DF;&#x3002;&#x7B2C;&#x4E00;&#x6B21;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x65F6;&#xFF0C;&#x6211;&#x8DDF;&#x540C;&#x5B66;&#x90FD;&#x7B11;&#x4E86;&#x597D;&#x957F;&#x65F6;&#x95F4;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/smoking-machine.png" width="481" height="351" layout="responsive"></amp-img></p><p></p>
<p>YouTube &#x89C6;&#x9891;&#xFF1A;<a href="https://www.youtube.com/watch?v=VoBGau9623I" target="_blank" rel="external">https://www.youtube.com/watch?v=VoBGau9623I</a></p>
<h2 id="6-&#x81EA;&#x5236;&#x6CF0;&#x52D2;&#x660E;"><a href="#6-&#x81EA;&#x5236;&#x6CF0;&#x52D2;&#x660E;" class="headerlink" title="6. &#x81EA;&#x5236;&#x6CF0;&#x52D2;&#x660E;"></a>6. &#x81EA;&#x5236;&#x6CF0;&#x52D2;&#x660E;</h2><p>&#x6CF0;&#x52D2;&#x660E; ( <a href="https://zh.wikipedia.org/wiki/%E7%89%B9%E9%9B%B7%E9%96%80" target="_blank" rel="external">wiki</a> ) &#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x65E9;&#x7684;&#x7535;&#x5B50;&#x4E50;&#x5668;&#x4E4B;&#x4E00;&#xFF0C;&#x5E94;&#x8BE5;&#x4E5F;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x65E9;&#x7684;&#x4E00;&#x79CD;&#x4E0D;&#x9700;&#x8981;&#x63A5;&#x89E6;&#x5C31;&#x80FD;&#x53D1;&#x58F0;&#x7684;&#x4E50;&#x5668;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/theremin.jpg" width="1024" height="768" layout="responsive"></amp-img></p><p></p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.instructables.com/id/How-To-Build-An-Optical-Theremin/" target="_blank" rel="external">http://www.instructables.com/id/How-To-Build-An-Optical-Theremin/</a></p>
<h2 id="7-&#x5176;&#x4ED6;-DIY"><a href="#7-&#x5176;&#x4ED6;-DIY" class="headerlink" title="7. &#x5176;&#x4ED6; DIY"></a>7. &#x5176;&#x4ED6; DIY</h2><p><strong>&#x5E94;&#x6025;&#x7535;&#x8BDD;</strong></p>
<p>&#x81EA;&#x5DF1;&#x7528; Arduino &#x505A;&#x4E00;&#x90E8;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x56FA;&#x5B9A;&#x7535;&#x8BDD;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x9177;&#xFF1F;</p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.instructables.com/id/Existential-Emergency-Phone/" target="_blank" rel="external">http://www.instructables.com/id/Existential-Emergency-Phone/</a></p>
<p><strong>&#x7ED9;&#x952E;&#x76D8;&#x52A0;&#x4E0A; PPT &#x65E0;&#x7EBF;&#x63A7;&#x5236;&#x529F;&#x80FD;</strong></p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.guokr.com/article/437046/" target="_blank" rel="external">http://www.guokr.com/article/437046/</a></p>
<p><strong>Weather Twain</strong></p>
<p>&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x5929;&#x6C14;&#x7684;&#x88C5;&#x7F6E;&#x3002;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x88C5;&#x9970;&#x54C1;&#x653E;&#x5728;&#x5BA4;&#x5185;&#x3002;</p>
<p>Vimeo &#x89C6;&#x9891;&#xFF1A;<a href="http://vimeo.com/65973508" target="_blank" rel="external">http://vimeo.com/65973508</a></p>
<p><strong>&#x4FBF;&#x643A;&#x805A;&#x5149;&#x706F;</strong></p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.instructables.com/id/simple-adjustable-portable-spot-light/" target="_blank" rel="external">http://www.instructables.com/id/simple-adjustable-portable-spot-light/</a></p>
<p><strong>&#x7535;&#x5B50;&#x8721;&#x70DB;</strong></p>
<p>&#x7528; LED &#x505A;&#x6210;&#x7684;&#x7535;&#x5B50;&#x8721;&#x70DB;&#xFF0C;&#x6548;&#x679C;&#x5341;&#x5206;&#x903C;&#x771F;&#x3002;</p>
<p>&#x5236;&#x4F5C;&#x6B65;&#x9AA4;&#xFF1A;<a href="http://www.izheteng.com/diy/attiny-candle.html" target="_blank" rel="external">http://www.izheteng.com/diy/attiny-candle.html</a></p>
<h1 id="DIY-&#x521B;&#x610F;"><a href="#DIY-&#x521B;&#x610F;" class="headerlink" title="DIY &#x521B;&#x610F;"></a>DIY &#x521B;&#x610F;</h1><p>&#x8FD9;&#x4E9B;&#x662F;&#x6211;&#x641C;&#x96C6;&#x5230;&#x7684;&#x521B;&#x610F;&#x4EA7;&#x54C1;&#x3001;&#x8BBE;&#x8BA1;&#x3002;&#x6709;&#x4E9B;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;&#x6765;&#x6A21;&#x4EFF;&#x3001;&#x5236;&#x4F5C;&#xFF0C;&#x6709;&#x4E9B;&#x53EF;&#x4EE5;&#x7ED9;&#x81EA;&#x5DF1;&#x7684; DIY &#x63D0;&#x4F9B;&#x53C2;&#x8003;&#x3002;</p>
<h2 id="1-Point-Cloud-&#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5929;&#x6C14;"><a href="#1-Point-Cloud-&#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5929;&#x6C14;" class="headerlink" title="1. Point Cloud - &#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5929;&#x6C14;"></a>1. Point Cloud - &#x4EE5;&#x53E6;&#x4E00;&#x79CD;&#x5F62;&#x5F0F;&#x663E;&#x793A;&#x5929;&#x6C14;</h2><p>Point Cloud &#x662F;&#x7528; Arduino &#x63A7;&#x5236;&#x7684;&#x91D1;&#x5C5E;&#x4E1D;&#x96D5;&#x5851;&#xFF0C;&#x901A;&#x8FC7;&#x91D1;&#x5C5E;&#x4E1D;&#x7684;&#x5F62;&#x6001;&#x663E;&#x793A;&#x76F8;&#x5173;&#x7684;&#x5929;&#x6C14;&#x6570;&#x636E;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/point-cloud.jpg" width="640" height="425" layout="responsive"></amp-img></p><p></p>
<p>&#x4ECB;&#x7ECD;&#x53CA;&#x89C6;&#x9891;&#xFF1A;<a href="http://www.creativeapplications.net/objects/point-cloud-by-james-lang-arduino-controlled-structure-breathes-weather-data/" target="_blank" rel="external">http://www.creativeapplications.net/objects/point-cloud-by-james-lang-arduino-controlled-structure-breathes-weather-data/</a></p>
<h2 id="2-Cylde-&#x667A;&#x80FD;&#x5C0F;&#x53F0;&#x706F;"><a href="#2-Cylde-&#x667A;&#x80FD;&#x5C0F;&#x53F0;&#x706F;" class="headerlink" title="2. Cylde - &#x667A;&#x80FD;&#x5C0F;&#x53F0;&#x706F;"></a>2. Cylde - &#x667A;&#x80FD;&#x5C0F;&#x53F0;&#x706F;</h2><p>&#x8FD9;&#x76CF;&#x53F0;&#x706F;&#x5177;&#x6709;&#x4EE5; Arduino &#x4E3A;&#x4E3B;&#x7684;&#x201C;&#x5927;&#x8111;&#x201D;&#xFF0C;&#x540C;&#x65F6;&#x5177;&#x6709;&#x5149;&#x7EBF;&#x7B49;&#x4F20;&#x611F;&#x5668;&#x3002;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#xFF0C;&#x53EF;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x529F;&#x80FD;&#xFF0C;&#x4F8B;&#x5982;&#x81EA;&#x52A8;&#x8C03;&#x8282;&#x4EAE;&#x5EA6;&#xFF0C;&#x6307;&#x793A;&#x80A1;&#x7968;&#x6DA8;&#x8DCC;&#x7B49;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B89;&#x88C5; Wi-Fi&#xFF0C;&#x6E29;&#x5EA6;&#x611F;&#x5E94;&#x7B49;&#x6A21;&#x5757;&#xFF0C;&#x4F7F;&#x5176;&#x80FD;&#x591F;&#x505A;&#x51FA;&#x66F4;&#x591A;&#x4E8B;&#x60C5;&#x3002;</p>
<amp-iframe height="498" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://player.youku.com/embed/XNTU4MTIyMDA0"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe>

<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://www.ifanr.com/294314" target="_blank" rel="external">http://www.ifanr.com/294314</a></p>
<h2 id="3-&#x76C6;&#x683D;&#x6811;"><a href="#3-&#x76C6;&#x683D;&#x6811;" class="headerlink" title="3. &#x76C6;&#x683D;&#x6811;"></a>3. &#x76C6;&#x683D;&#x6811;</h2><p>&#x5177;&#x6709;&#x81EA;&#x6211;&#x704C;&#x6E89;&#x529F;&#x80FD;&#x7684;&#x5BA4;&#x5185;&#x76C6;&#x683D;&#x7CFB;&#x7EDF;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x53EF;&#x4EE5;&#x4E0E;&#x9C7C;&#x83DC;&#x5171;&#x751F;&#x7ED3;&#x5408;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/plants.jpg" width="500" height="430" layout="responsive"></amp-img></p><p></p>
<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://www.xiankankan.com/index.php/archives/25742" target="_blank" rel="external">http://www.xiankankan.com/index.php/archives/25742</a></p>
<h2 id="4-&#x81EA;&#x884C;&#x8F66;-LED-&#x6295;&#x5F71;&#x706F;"><a href="#4-&#x81EA;&#x884C;&#x8F66;-LED-&#x6295;&#x5F71;&#x706F;" class="headerlink" title="4. &#x81EA;&#x884C;&#x8F66; LED &#x6295;&#x5F71;&#x706F;"></a>4. &#x81EA;&#x884C;&#x8F66; LED &#x6295;&#x5F71;&#x706F;</h2><p>&#x5728;&#x5730;&#x9762;&#x4E0A;&#x6295;&#x5F71;&#x51FA;&#x7F51;&#x683C;&#xFF0C;&#x901A;&#x8FC7;&#x7F51;&#x683C;&#x5F62;&#x72B6;&#x5224;&#x65AD;&#x5730;&#x9762;&#x60C5;&#x51B5;&#xFF0C;&#x591C;&#x95F4;&#x884C;&#x9A76;&#x66F4;&#x5B89;&#x5168;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/bicycle-led.jpg" width="500" height="375" layout="responsive"></amp-img></p><p></p>
<p>&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://www.xiankankan.com/index.php/archives/26049" target="_blank" rel="external">http://www.xiankankan.com/index.php/archives/26049</a></p>
<h2 id="5-&#x5176;&#x4ED6;"><a href="#5-&#x5176;&#x4ED6;" class="headerlink" title="5. &#x5176;&#x4ED6;"></a>5. &#x5176;&#x4ED6;</h2><p><strong>&#x592A;&#x9633;&#x80FD;&#x9017;&#x732B;&#x68D2;</strong></p>
<p><a href="http://jandan.net/2013/05/16/solar-chaser-cat-toy.html" target="_blank" rel="external">http://jandan.net/2013/05/16/solar-chaser-cat-toy.html</a></p>
<p><strong>&#x83AB;&#x6BD4;&#x4E4C;&#x65AF;&#x9F7F;&#x8F6E;</strong></p>
<p><a href="http://jandan.net/2011/04/13/mobius_gear.html" target="_blank" rel="external">http://jandan.net/2011/04/13/mobius_gear.html</a></p>
<p><strong>&#x5564;&#x9152;&#x7F50;&#x53D8;&#x5F62;&#x91D1;&#x521A;</strong></p>
<p>&#x684C;&#x9762;&#x4E0A;&#x5B89;&#x9759;&#x7684;&#x5564;&#x9152;&#x74F6;&#xFF0C;&#x4F1A;&#x7A81;&#x7136;&#x53D8;&#x51FA;&#x4E09;&#x6761;&#x817F;&#xFF0C;&#x5F00;&#x59CB;&#x884C;&#x8D70;&#x3002;</p>
<p><a href="http://www.izheteng.com/news/beer-can-transformer-robot.html" target="_blank" rel="external">http://www.izheteng.com/news/beer-can-transformer-robot.html</a></p>
<p><strong>&#x56DB;&#x8F74;&#x98DE;&#x884C;&#x5668;&#x6742;&#x6280;&#x8868;&#x6F14;</strong></p>
<p><a href="http://www.56.com/u18/v_ODcwOTk3Njc.html" target="_blank" rel="external">http://www.56.com/u18/v_ODcwOTk3Njc.html</a></p>
<p><strong>3D &#x6253;&#x5370;&#x7B14;</strong></p>
<p><a href="http://www.ifanr.com/coolbuy/296254" target="_blank" rel="external">http://www.ifanr.com/coolbuy/296254</a></p>
<h1 id="DIY-&#x5DE5;&#x5177;"><a href="#DIY-&#x5DE5;&#x5177;" class="headerlink" title="DIY &#x5DE5;&#x5177;"></a>DIY &#x5DE5;&#x5177;</h1><p>&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x52A9;&#x66F4;&#x597D;&#x5730;&#x5B8C;&#x6210; DIY.</p>
<h2 id="1-Arduino-Robot"><a href="#1-Arduino-Robot" class="headerlink" title="1. Arduino Robot"></a>1. Arduino Robot</h2><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x529F;&#x80FD;&#x7684; Arduino &#x63A7;&#x5236;&#x677F;&#xFF0C;&#x5B83;&#x96C6;&#x6210;&#x4E86;&#x7535;&#x52A8;&#x673A;&#x3001;&#x8F6E;&#x5B50;&#x3001;&#x7EA2;&#x5916;&#x4F20;&#x611F;&#x5668;&#x3001;&#x7535;&#x5B50;&#x7F57;&#x76D8;&#x3001;&#x8702;&#x9E23;&#x5668;&#x3001;&#x6309;&#x952E;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5236;&#x4F5C;&#x673A;&#x5668;&#x4EBA;&#x3001;&#x5C0F;&#x8F66;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x8F7B;&#x677E;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/arduino-robot.jpg" width="450" height="450" layout="responsive"></amp-img></p><p></p>
<p><a href="http://arduino.cc/en/Main/Robot" target="_blank" rel="external">http://arduino.cc/en/Main/Robot</a></p>
<h2 id="2-BlinkyTape-&#x53EF;&#x7F16;&#x7A0B;-LED-&#x6761;"><a href="#2-BlinkyTape-&#x53EF;&#x7F16;&#x7A0B;-LED-&#x6761;" class="headerlink" title="2. BlinkyTape - &#x53EF;&#x7F16;&#x7A0B; LED &#x6761;"></a>2. BlinkyTape - &#x53EF;&#x7F16;&#x7A0B; LED &#x6761;</h2><amp-iframe height="360" sandbox="allow-scripts allow-same-origin allow-popups" layout="fixed-height" frameborder="0" src="https://www.kickstarter.com/projects/740956622/blinkytape-the-led-strip-reinvented/widget/video.html"><amp-img layout="fill" src="/amp-dist/sample/sample-placeholder.png" placeholder=""></amp-img></amp-iframe>



<p><a href="http://www.kickstarter.com/projects/740956622/blinkytape-the-led-strip-reinvented" target="_blank" rel="external">http://www.kickstarter.com/projects/740956622/blinkytape-the-led-strip-reinvented</a></p>
<h2 id="3-RP-LIDAR-5hz-360&#x5EA6;&#x4E8C;&#x7EF4;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;"><a href="#3-RP-LIDAR-5hz-360&#x5EA6;&#x4E8C;&#x7EF4;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;" class="headerlink" title="3. RP-LIDAR - 5hz 360&#x5EA6;&#x4E8C;&#x7EF4;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;"></a>3. RP-LIDAR - 5hz 360&#x5EA6;&#x4E8C;&#x7EF4;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;</h2><p>&#x4F4E;&#x6210;&#x672C;&#x6FC0;&#x5149;&#x96F7;&#x8FBE;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x673A;&#x5668;&#x4EBA;&#x7B49;&#x9879;&#x76EE;&#x3002;</p>
<p></p><p><amp-img src="/images/2013/05/rplidar_interface.png" width="686" height="364" layout="responsive"></amp-img></p><p></p>
<p><a href="http://www.robopeak.net/blog/?p=267" target="_blank" rel="external">http://www.robopeak.net/blog/?p=267</a></p>
<h2 id="4-Visual-Micro-&#x2013;-Arduino-&#x8C03;&#x8BD5;&#x5DE5;&#x5177;"><a href="#4-Visual-Micro-&#x2013;-Arduino-&#x8C03;&#x8BD5;&#x5DE5;&#x5177;" class="headerlink" title="4. Visual Micro &#x2013; Arduino &#x8C03;&#x8BD5;&#x5DE5;&#x5177;"></a>4. Visual Micro &#x2013; Arduino &#x8C03;&#x8BD5;&#x5DE5;&#x5177;</h2><p>Arduino &#x597D;&#x7528;&#xFF0C;&#x4F46; Arduino IDE &#x592A;&#x7B80;&#x964B;&#x4E86;&#xFF0C;&#x751A;&#x81F3;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x3002;&#x800C; Visual Micro &#x7684;&#x6700;&#x65B0;&#x7248;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5B89;&#x88C5; Visual Studio &#x6216; Atmel Studio &#x5373;&#x53EF;&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x8C03;&#x8BD5; Arduino&#xFF0C;&#x88C5;&#x4E0A;&#x7B28;&#x91CD;&#x7684; Visual Studio &#x597D;&#x50CF;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x5FC5;&#x8981;&#x3002;</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	
		  	<div class="meta-content">
		  	
		  		
		  		<div class="meta-wrapper">
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
					    		<li class="article-categories-list-item">
					    			<a class="article-categories-list-link" href="/categories/电子与制作/" class="link-gaTrack" data-linkType="link-categories">
					    				电子与制作
					    			</a>
					    		</li>
							
						</ul>
					</div>
				</div>
				
				
				
				<div class="meta-wrapper">
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/创意/" class="link-gaTrack" data-linkType="link-tag">
					    				创意
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/Arduino/" class="link-gaTrack" data-linkType="link-tag">
					    				Arduino
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/LEGO/" class="link-gaTrack" data-linkType="link-tag">
					    				LEGO
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/工具/" class="link-gaTrack" data-linkType="link-tag">
					    				工具
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/时钟/" class="link-gaTrack" data-linkType="link-tag">
					    				时钟
					    			</a>
					    		</li>
							
						</ul>
					</div>
				</div>
				
			</div>
		  	
		  	
		  	<!-- article nav -->
		  	
			<nav id="article-nav">
			  
			  <a href="/2013/a-easier-way-to-make-a-makeymakey/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        自制 MakeyMakey：更简单的方法
			      
			    </div>
			  </a>
			  
			  
			  <a href="/2013/hack-led-povs/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        摇摇棒的更多玩法
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>
		
		
		<footer id="footer">
		
			
			
			
			
			<div class="homeLink">
		  		<a href="/">Home</a>
		  	</div>
			
			
			<div class="copyright-tool">
				<div class="copyright-title">
					<span>
					&copy; 2017&nbsp;Blanboom
					</span>
				</div>
				
			</div>
			
		</footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>