<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://blanboom.org/2014/out-of-control-reading-notes/index.html" >
    <title>《失控》读书笔记 | Blanboom</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    
    
    
    
    
    
    
    
    
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "BlogPosting",
			"headline": "《失控》读书笔记",
			
			"description": "&lt;p&gt;用了差不多三个月的时间看完了《&lt;a href=&#34;http://book.douban.com/subject/5375620/&#34;&gt;失控&lt;/a&gt;》，书中主要讲了随着时间的推移，人造物与生物之间的界限正在逐步缩小：生物逻辑不断注入到人造物中，使得人造物具有更多的生物特性，最终具有「生命」，融合进现有的生态系统中，和现有生命共同进化；同时，生命也将变得越来越工程化。&lt;/p&gt;
&lt;p&gt;这本书涉及的内容很广泛，包括社会、经济、互联网等可进化的复杂系统。虽然成书于上个世纪，书中的许多观点依然给我带来了许多启发；其中的一些预言，已经变成了现实或正逐步成为现实（包括最近流行的比特币和 3D 打印）。&lt;/p&gt;",
			
			"mainEntityOfPage":{
			    "@type":"WebPage",
			    "@id":"https://blanboom.org/2014/out-of-control-reading-notes/"
			},
			"datePublished": "2014-02-10T10:32:19.000Z",
			"dateModified": "2014-04-01T04:36:41.000Z",
			
			"image": {
				"@type": "ImageObject",
				"url": "/amp-dist/sample/sample-substituteTitleImage.png",
				"width" : "1024",
				"height" : "800"
			},
			
			"author": {
			    "@type": "Person",
			    "name": "Blanboom"
			},
			"publisher": {
			    "@type": "Organization",
			    "name": "Blanboom"
			    
			    ,
			    "logo": {
			      "@type": "ImageObject",
			      "url": "https://blanboom.org/amp-dist/sample/sample-logo.png",
			      "width": 600,
			      "height": 60
			    }
			    
			}
		}
	</script>
	
	<style amp-custom>
		
:root sub,
:root sup {
  vertical-align: baseline;
}
a {
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  color: #0379c4;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
a img {
  border: none;
}
a:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  color: #31adfc;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
abbr,
acronym,
address,
applet,
big,
blockquote,
body,
caption,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
ins,
kbd,
label,
legend,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
ul,
var {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
abbr {
  cursor: help;
  border-bottom: 1px dotted;
  font-variant: normal;
}
acronym {
  border-bottom: 1px dotted;
  font-variant: normal;
}
body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  background: #fff;
  color: #34393a;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  font-size: 102%;
  font-wight: 500;
  line-height: 2em;
  text-rendering: optimizelegibility;
}
button::-moz-focus-inner,
input::-moz-focus-inner,
figure.highlight td,
.post .entry-content figure.highlight th {
  border: 0;
  padding: 0;
}
caption,
table,
td,
th {
  vertical-align: middle;
}
caption,
td,
th,
.table-align-left {
  text-align: left;
}
code,
figure.highlight .code,
pre {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
}
code,
pre {
  background-color: #f5f2f0;
  margin: 0 3px;
  padding: 1px 8px;
}
code,
pre,
samp {
  font-size: 0.9em;
  letter-spacing: 0.05em;
}
del {
  text-decoration: line-through;
}
#article-nav {
  clear: both;
  margin: 1em 20px;
  position: relative;
  
}
#article-nav:after {
  clear: both;
  content: "";
  display: table;
}
#article-nav:before {
  content: "";
  display: table;
  -webkit-border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 2px #fff;
  box-shadow: 0 1px 2px #fff;
  content: "";
  height: 8px;
  left: 50%;
  margin-left: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  width: 8px;
}
#article-nav-newer {
  float: left;
  padding-right: 20px;
  text-align: right;
}
#article-nav-newer .article-nav-caption {
  margin-right: -2px;
}
#article-nav-older {
  float: right;
  padding-left: 20px;
  text-align: left;
}
#container {
  margin-left: auto;
  margin-right: auto;
}
#footer {
  background-color: #0379c4;
  display: block;
  font-size: 70%;
  line-height: 1.6;
  padding: 20px 0;
}
#footer:after {
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
.moreRead:before,
.useFlame,
kbd,
.copyright,
.table-align-center {
  text-align: center;
}
.blog-title a,
.nav,
.nav-icon,
.loadingPutAbsolute,
.moreRead:before,
.titleWrapper {
  position: relative;
}
#header {
  display: block;
  margin: 0.5em 0 1em;
  position: static;
  text-align: center;
  position: relative;
}
#header:after {
  display: block;
  font-size: 0;
  height: 0;
}
#header:after,
.clearfix:after,
.nav ul:after {
  clear: both;
  visibility: hidden;
}
#main {
  margin-bottom: 3em;
  padding-left: 0;
}
.useFlame,
kbd {
  display: inline-block;
}
#page-nav a,
.photoby,
kbd {
  color: #4c5355;
}
* html .clearfix {
  height: 1%;
}
.alignleft,
.left {
  float: left;
}
.alignright,
.right {
  float: right;
}
.article-devider {
  border: 0;
  border-top: 5px solid #ddd;
  margin: 5em auto;
  width: 8%;
}
.article-nav-caption,
.nav {
  text-transform: uppercase;
}
.article-nav-caption {
  color: #ddd;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1em;
}
.article-nav-link-wrap,
a {
  text-decoration: none;
}
.article-nav-link-wrap {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #999;
  display: block;
  margin-top: 0;
  text-align: center;
  width: 50%;
}
.article-nav-link-wrap:hover {
  color: #bfbfbf;
}
.article-nav-title {
  font-size: 0.85em;
  line-height: 1.6em;
  margin-top: 0.5em;
}
.nav ul {
  display: block;
}
.nav ul li {
  display: block;
}
.nav ul li a {
  display: block;
}
.authorCap {
  font-size: 1.5em;
}
.authorReading {
  font-size: 0.7em;
}
.site-author-info-wrapper {
  padding: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.gravatar-wrapper {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.gravatar-area {
  margin: 0 20px 0 0;
}
.authorCap-wrapper {
  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -o-box-flex: 3;
  box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.blog-title {
  border-bottom: none;
  float: none;
  font-size: 120%;
  font-weight: 700;
  letter-spacing: 0.2em;
  margin: 10px 0;
  padding-bottom: 0.2em;
}
.blog-title a {
  left: 0.1em;
  padding: 0.4em 0;
}
.circle {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
}
.copyright-title {
  font-size: 1.2em;
}
.copyright-tool {
  text-align: center;
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
  margin: 1em 0 0 0;
}
h6.tag,
h6.categories {
  color: #0379c4;
  font-size: 110%;
}
.entry-content {
  width: 93.75%;
  margin: 0 auto;
  font-size: 100%;
}
.entry-content h2,
.entry-content h3 {
  text-align: center;
}
.entry-content h1 {
  font-size: 170%;
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  line-height: 1.5;
  margin: 1em 0 0.8em;
}
.entry-content h2 {
  border-bottom: 2px solid #0379c4;
  color: #0379c4;
  font-size: 160%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0;
}
.entry-content h3 {
  color: #0379c4;
  font-size: 150%;
  margin: 1.8em 0 0.5em;
  padding: 0.8em 0.5em;
}
.entry-content h4 {
  border-left: 2px solid #0379c4;
  color: #0379c4;
  font-size: 120%;
  margin: 1.8em 0 0.5em;
  padding-left: 1.2em;
  text-align: left;
}
.entry-content h5,
.entry-content h6 {
  color: #0379c4;
  margin: 1.8em 0 0.5em;
  text-align: left;
}
.entry-content h5 {
  font-size: 110%;
  padding-left: 1.2em;
}
.entry-content h6 {
  font-size: 100%;
}
.entry-content p {
  font-size: 1em;
  letter-spacing: 0;
  line-height: 2.2em;
  margin: 1.8em 0;
}
.entry-content p em {
  background-color: #faf7dc;
  color: #736e4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
}
.entry-content p strong {
  color: #734f4f;
  font-style: normal;
  margin: 0 2px;
  padding: 3px;
  background-color: #fadcdc;
}
.entry-content dl,
.entry-content ol,
.entry-content ul {
  margin: 1.8em 0 1.8em 1em;
  padding: 0;
}
.entry-content ol p,
.entry-content ul p,
.entry-content dl p {
  margin: 0;
}
.entry-content dl li,
.entry-content ol li {
  line-height: 1.8em;
  margin: 0.5em;
}
.entry-content ol {
  list-style: decimal ;
}
.entry-content ol li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 2.6em;
  padding: 0 0 0 0.1em;
  position: relative;
}
.entry-content ol p:not(:first-child),
.entry-content ul p:not(:first-child) {
  color: #4c5355;
}
.entry-content ol {
  padding: 0 /* paddingキャンセル */;
  margin: 0 /* marginキャンセル */;
  list-style: none /* olがはき出す数字を消す */;
}
.entry-content ol {
  counter-reset: number /* 名前を付けたカウンターをリセット */;
  list-style: none /* olが数字を付けることをキャンセル */;
  margin: 0;
  padding: 0;
}
.entry-content ol li:before {
  counter-increment: number /* 任意の名前を付けて！ */;
  content: counter(number) /* 名前を付けたカウンターを呼び出し */;
  position: absolute;
  left: -2.2em;
  top: 0.05em;
  display: inline-block;
  margin: 0 0.5em 0 0;
  padding: 0;
  float: left;
  background: #6abcf0;
  width: 1.6em;
  height: 1.6em;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 1.6em;
}
.entry-content ol li p:first-child {
  display: inline-block;
  line-height: 1.6em;
  height: 1.6em;
  line-height: 1.6em;
}
.entry-content ul {
  list-style: none;
}
.entry-content ul li {
  font-size: 1em;
  margin: 0.2em 0 0.2em 0.5em;
  padding: 0 0 0 0.2em;
  position: relative;
}
.entry-content ul li::after {
  display: block;
  content: '';
  position: absolute;
  top: 0.4em;
  left: -1em;
  width: 8px;
  height: 8px;
  border-bottom: 3px solid #ddd;
}
.entry-content dl li ol,
.entry-content dl li ul {
  margin-bottom: 2em;
}
.entry-content ol li ol,
.entry-content ol li ul {
  margin-bottom: 2em;
}
.entry-content ul li ol,
.entry-content ul li ul {
  margin-bottom: 2em;
}
.entry-content blockquote p:last-child,
.entry-content .archive .post {
  margin-bottom: 0;
}
.entry-content blockquote {
  margin: 1.8em 0;
  padding: 0.5em 20px;
  position: relative;
  background-color: #f6f6f4;
}
.entry-content blockquote p {
  margin: 1em 0;
}
.entry-content blockquote:before {
  color: #dfdfd8;
  content: "”";
  font-family: sans-serif;
  font-size: 600%;
  line-height: 1em;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.entry-content blockquote blockquote:before {
  content: "";
}
.entry-content hr {
  border: 0;
  border-top: 3px solid #ddd;
  margin: 3em auto;
  width: 20%;
}
.entry-content img,
.entry-content video {
  display: block;
  height: auto;
  margin: auto;
  max-width: 100%;
}
.entry-content pre {
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background: #f5f2f0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 0;
  font-size: 100%;
  line-height: 1.3;
  overflow-x: auto;
  padding: 15px;
}
.entry-content table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 0.85em;
  margin: 1.8em auto;
  width: auto;
}
.entry-content td {
  border: 1px solid #c4c4c4;
  line-height: 1.5em;
  padding: 0.6em 0.4em;
}
.entry-content th {
  background-color: #fdf7f4;
  border: 1px solid #c4c4c4;
  padding: 0.6em 0.4em;
}
.entry-content iframe {
  width: 100% ;
}
.entry-content figure.highlight {
  margin: 1.8em 0;
}
.entry-content figure.highlight td {
  border: 0;
  font-size: 1.1em;
  padding: 0;
}
.entry-content figure.highlight td.code {
  border-left: 1px solid #eceae8;
}
.entry-meta-header {
  font-size: 87%;
  left: -200px;
  margin-bottom: 1em;
  position: static;
  top: 0.5em;
  width: auto;
  text-align: center;
}
.entry-meta-header .date {
  font-family: 'メイリオ', 'MS PGothic', sans-serif;
}
.entry-meta-header .meta-elements {
  display: inline;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
.gist {
  background: #fff;
  border: 1px solid color-gutter;
  color: #918577;
  line-height: 1.6;
  margin-top: 15px;
  overflow: auto;
  padding: 7px 15px;
}
.gist .gist-file {
  border: none;
  font-family: inherit;
  font-size: 1em;
  letter-spacing: 0;
  margin: 0;
}
.gist .gist-file .gist-data {
  background: 0 0;
  border-bottom: none;
}
.gist .gist-file .gist-data pre {
  font-family: Menlo, Consolas, Monaco, Consolas, monospace;
  padding: 0 ;
}
.gist .gist-file .gist-meta {
  background: 0 0;
  color: #918577;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}
.gist .gist-file .gist-meta a {
  color: #918577;
}
.gist .gist-file .gist-meta a:visited {
  color: #918577;
}
.line {
  font-size: 95%;
  letter-spacing: 0.05em;
  line-height: 2em;
}
.post {
  font-size: 90%;
  margin-bottom: 5em;
  position: relative;
}
.post .entry-header {
  margin-bottom: 2em;
}
.post .entry-title {
  font-size: 130%;
  margin: 0;
}
.post h1 {
  font-size: 1.2em;
}
.table-align-right {
  text-align: right;
}
figure.highlight {
  background: #fff;
  border: 1px solid color-gutter;
  font-size: 0.9em;
  line-height: 2;
  margin: 2.2em 0;
  overflow: auto;
  padding: 7px 10px;
  position: relative;
}
figure.highlight .code {
  border-left: 1px solid #fff;
  color: #918577;
}
figure.highlight .gutter {
  color: #d4d0cd;
  padding-right: 10px;
  text-align: left;
}
figure.highlight figcaption {
  color: #d4d0cd;
  margin-bottom: 5px;
}
figure.highlight figcaption a {
  position: absolute;
  right: 15px;
}
figure.highlight pre {
  background: 0 0;
  border: none;
  margin: 0;
  padding: 8px;
}
figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
.post .entry-content figure.highlight table {
  border-spacing: 0;
  margin: 0;
}
figure.highlight th {
  border: 0;
  font-weight: 400;
  padding: 0;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #000;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #0379c4;
}
img.responsive-img {
  height: auto;
  max-width: 100%;
}
video.responsive-video {
  height: auto;
  max-width: 100%;
}
kbd {
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -webkit-box-shadow: 0 0 10px #e2e2e2 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #fff;
  border-radius: 3px;
  border-right: 1px solid #e6e6e6;
  border-top: 1px solid #fff;
  -webkit-box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  box-shadow: 0 0 10px #e8e8e8 inset, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 3px 3px #333;
  font-size: 0.85em;
  line-height: 1;
  margin: 5px;
  padding: 6px 8px 3px;
  text-shadow: 0 1px 0 #fff;
  vertical-align: baseline;
  
}
pre .addition,
pre .css .tag,
pre .keyword,
pre .method,
pre .nginx .title,
pre .request,
pre .status,
pre .winutils {
  color: #1a9ca1;
}
pre .attr_selector,
pre .cdata,
pre .clojure .title,
pre .diff .change,
pre .important {
  color: #816ec5;
}
pre .preprocessor {
  color: #816ec5;
}
pre .preprocessor .keyword {
  color: #816ec5;
}
pre .shebang,
pre .special,
pre .subst {
  color: #816ec5;
}
pre .symbol {
  color: #816ec5;
}
pre .symbol .string {
  color: #816ec5;
}
pre .attribute,
pre .class .title,
pre .constant,
pre .haskell .type,
pre .lisp .body,
pre .parent,
pre .smalltalk .number,
pre .variable {
  color: #c38700;
}
pre .built_in,
pre .chunk,
pre .decorator,
pre .id,
pre .identifier,
pre .literal,
pre .localvars,
pre .title,
pre .vhdl,
pre .deletion {
  color: #b42147;
}
pre .command,
pre .hexcolor,
pre .number,
pre .phpdoc,
pre .regexp,
pre .string,
pre .tag .value,
pre .tex .formula {
  color: #6c9a1c;
}
pre .comment,
pre .diff .header,
pre .doctype,
pre .javadoc,
pre .lisp .string,
pre .pi,
pre .template_comment {
  color: #d4d0cd;
  font-wight: normal;
}
sub {
  bottom: -0.2em;
  font-size: 75%;
  line-height: 0;
  position: relative;
}
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  top: -0.5em;
}
table {
  border-collapse: separate;
  border-spacing: 0;
}
td.code,
.article-tag-list {
  padding: 0;
}
.entry-content .toc {
  background: #fff;
  padding: 1em 1em 1em 0;
  margin: 2.8em 0em;
  border: 1px solid #98d1f5;
}
.entry-content .toc ul:first-child {
  border-top: none;
}
.entry-content .toc ul {
  margin-bottom: 0;
  padding: 0;
  margin: 0;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul ul,
.entry-content .toc ul ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li {
  padding: 0;
  margin: 0 0 0 1em;
  border-top: 1px dotted #98d1f5;
}
.entry-content .toc ul li a {
  display: block;
  padding: 10px 8px;
  color: #34393a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.entry-content .toc ul li a:hover {
  color: #0379c4;
  background-color: #98d1f5;
}
.entry-content .toc ul li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.8em;
}
.entry-content .toc ul li ul,
.entry-content .toc ul li ol {
  margin-bottom: 0;
  padding: 0;
  margin: 0 0 0 0.8em;
}
.entry-content .toc ul li ul li a,
.entry-content .toc ul li ol li a {
  padding: 7px 10px;
  font-size: 0.9em;
}
.entry-content .toc ul li ul li a:before,
.entry-content .toc ul li ol li a:before {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-right: 0.6em;
}
.entry-content .toc ul li:first-child {
  border-top: none;
}
.entry-content .toc ul li::after,
.entry-content .toc ul li::before {
  content: normal;
}
header {
  height: 60px;
}
header .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -o-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
header .left-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  font-size: 20px;
  margin-left: 0;
  font-weight: 300;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -o-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: left;
  width: auto;
  font-size: 15px;
}
header .right {
  font-size: 15px;
}
header .alt {
  padding: 0;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -o-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.header-title a {
  padding: 0 0 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 20px;
  color: #000;
  letter-spacing: 0.2em;
}
button {
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  -webkit-border-image: initial;
  -moz-border-image: initial;
  -o-border-image: initial;
  border-image: initial;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em 0em 0em 0em;
  font: 11px system-ui;
  -webkit-writing-mode: horizontal-tb;
  -webkit-appearance: button;
}
.__web-inspector-hide-shortcut__ {
  visibility: hidden ;
}
.hamburger {
  display: inline-block;
  background-color: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"-3 -6 24 24\"><path fill=\"#4A4A4A\" d=\"M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0\"/></svg>");
  background-repeat: no-repeat;
  -webkit-background-size: 30px 24px;
  -moz-background-size: 30px 24px;
  background-size: 30px 24px;
  background-position: center center;
  border: none;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  cursor: pointer;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  -webkit-align-self: center;
  align-self: center;
  -ms-flex-item-align: center;
}
.tab {
  position: relative;
  color: #424242;
  padding: 6px;
  margin: 0 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  -webkit-transition: 0.1s ease color;
  -webkit-transition: 0.1s ease color;
  -moz-transition: 0.1s ease color;
  -o-transition: 0.1s ease color;
  -ms-transition: 0.1s ease color;
  transition: 0.1s ease color;
}
amp-sidebar {
  width: 200px;
}
amp-sidebar ul {
  padding: 10px 0;
}
amp-sidebar li a {
  display: block;
  padding: 10px 20px;
}
.title-cover {
  background-color: #0379c4;
  color: #fff;
  padding: 30px 15px 20px 15px;
  text-align: center;
}
.title-cover a {
  color: #fff;
}
.title-cover a:hover {
  color: #fff;
}
.meta-content {
  background-color: #e9e9e9;
  padding: 20px 0;
}
.meta-wrapper {
  margin: 20px 20px;
  padding: 20px 20px;
  background-color: #fff;
}
#footer .homeLink,
#footer .copyright-tool {
  margin: 20px;
}
.copyright-tool {
  color: #fff;
  font-size: 0.5em;
}
.social-share {
  margin: 10px 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.social-share amp-social-share {
  margin: 5px;
}
#totop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 1.2em;
  z-index: 995;
  line-height: 1.8em;
}
#totop a {
  background: rgba(152,209,245,0.6);
  text-decoration: none;
  color: #fff;
  padding: 0;
  text-align: center;
  display: block;
  width: 1.2em;
  height: 2.2em;
  line-height: 2em;
  letter-spacing: 0;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  vertical-align: middle;
  text-decoration: none;
  font-size: 15px;
}
#totop a:before,
#totop a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
#totop a:before {
  left: 12px;
  width: 8px;
  height: 8px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#totop a:hover {
  text-decoration: none;
  background: #0379c4;
  color: #fff;
  line-height: 2.3em;
}
.site-author-desc {
  font-size: 1.2em;
  line-height: 2em;
  margin-top: 1em;
}
.site-author-info {
  background-color: #fff;
  margin: 20px;
}
.gravatar-area {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.article-tag,
.article-tag-list,
.article-categories,
.article-categories-list {
  padding: 0;
  margin: 0;
}
.article-categories {
  margin-bottom: 1.6em;
}
.article-tag-list li,
.article-categories-list li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0.2em 0;
}
.article-tag-list li a,
.article-categories-list li a {
  padding: 0.5em 0.6em;
  margin: 0.4em 0em;
  background-color: #f5f2f0;
  color: #34393a;
}
.article-tag-list li a:before,
.article-categories-list li a:before {
  content: "#";
}
.article-tag-list li a:hover,
.article-categories-list li a:hover {
  color: #fff;
  background-color: #0498f6;
}
.homeLink,
.htmlPageLink {
  font-weight: 700;
  -moz-transition: 0.7s;
  -ms-transition: 0.7s;
  -o-transition: 0.7s;
  -webkit-transition: 0.7s;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  -o-transition: 0.7s;
  -ms-transition: 0.7s;
  transition: 0.7s;
  padding: 0.4em 0;
}
.homeLink a,
.htmlPageLink a {
  color: #fff;
  display: block;
  padding: 1em;
  text-align: center;
}
.homeLink:hover,
.htmlPageLink:hover {
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.homeLink {
  font-size: 120%;
  background: #18a3fb;
}
.homeLink:hover {
  background: #4ab7fc;
}
.htmlPageLink {
  font-size: 110%;
  background: #18a3fb;
}
.htmlPageLink:hover {
  background: #4ab7fc;
}
.googleAdPost,
.ad-footer,
amp-instagram,
amp-vimeo,
amp-video,
amp-youtube,
amp-twitter {
  margin: 2.8em auto;
}
@media (min-width: 800px) {
  .entry-header,
  .entry-title,
  .entry-content,
  .article-nav {
    width: 780px;
    margin: 0 auto;
  }
  .nav-container {
    width: 800px;
    margin: 0 auto;
  }
  .meta-wrapper {
    width: 760px;
    margin: 20px auto;
  }
  .site-author-info {
    width: 760px;
    margin: 20px auto;
  }
  #footer .homeLink,
  #footer .copyright-tool {
    width: 760px;
    margin: 20px auto;
  }
}

	</style>
	
  </head>
  <body>
  	
  	
  	<!-- google analytics -->
  	
  	<amp-analytics type="googleanalytics" id="google-analytics">
		<script type="application/json">
		{
		  "vars": {
		    "account": "UA-40682162-1"
		  },
		  "triggers": {
		    "trackPageview": {
		      "on": "visible",
		      "request": "pageview"
		    }
		  }
		}
		</script>
	</amp-analytics>
	
  	
  	
  	<!-- menu -->
  	<header>
  		<div class="nav-container">
	  		<div class="left-nav">
	  			<div class="header-title">
	  				<a href="/">Blanboom</a>
	  			</div>
	  		</div>
	  		<div class="right alt">
	  			<button on='tap:sidebar.toggle' class="tab hamburger"></button>
	  		</div>
	  	</div>
    </header>
  	
  	
  	<!-- sidebar -->
  	<amp-sidebar id='sidebar' layout="nodisplay" side="left">
      <ul>
      	<!--
      		To use the menu, add the menu option of _config.yml.
      		
      		generator_amp:
      		  theme:
			    menu:
			      diary: /categories/diary/
			      gallery: /categories/archive-gallery
			      archives: /archives
      	-->
        <li><a href="/">Home</a></li>
        
      </ul>
    </amp-sidebar>
  	
  	
  	<!-- container -->
  	<div id="container">
	  	<div id="main">
		    <article id="post-out-of-control-reading-notes" class="post">
		    
		    	<!-- entry title -->
				<div class="title-cover">
					<div class="entry-header">
						
						  <h1 class="article-title entry-title" itemprop="name">
						    <a href="https://blanboom.org/2014/out-of-control-reading-notes/" target="_blank" itemprop="url">《失控》读书笔记</a>
						  </h1>
						
					</div>
					
					<!-- datePublished -->
					<div class="entry-meta-header">
						<span class="meta-elements date">
							<time datetime="2014-02-10" itemprop="datePublished">2014-02-10</time>
						</span>
					</div>
				</div>
				
				<!-- entry content -->
			    <div class="entry-content ecp">
			    
			    
			    	<!-- social share button -->
			    	<!--
			      		To use the facebook button, add the facebook_app_id option of _config.yml.
			      		
			      		generator_amp:
			      		  theme:
    						facebook_app_id: 123456789
			      	-->
			    	<div class="social-share">
			    		<amp-social-share type="twitter" width="40" height="40"></amp-social-share>
			    		
			    		<!--
			    		<amp-social-share type="pinterest" width="40" height="40"></amp-social-share>
			    		-->
			    		<amp-social-share type="gplus" width="40" height="40"></amp-social-share>
			    		<!--
			    		<amp-social-share type="tumblr" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="whatsapp" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="linkedin" width="40" height="40"></amp-social-share>
			    		<amp-social-share type="email" width="40" height="40"></amp-social-share>
			    		-->
			    	</div>
			    	
			    	
			    	<!-- content -->
			  		<p>用了差不多三个月的时间看完了《<a href="http://book.douban.com/subject/5375620/" target="_blank" rel="external">失控</a>》，书中主要讲了随着时间的推移，人造物与生物之间的界限正在逐步缩小：生物逻辑不断注入到人造物中，使得人造物具有更多的生物特性，最终具有「生命」，融合进现有的生态系统中，和现有生命共同进化；同时，生命也将变得越来越工程化。</p>
<p>这本书涉及的内容很广泛，包括社会、经济、互联网等可进化的复杂系统。虽然成书于上个世纪，书中的许多观点依然给我带来了许多启发；其中的一些预言，已经变成了现实或正逐步成为现实（包括最近流行的比特币和 3D 打印）。</p>
<a id="more"></a>
<h1 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h1><p>书里面有不少关于计算机、生物等方面的我感兴趣的内容，这些是我在网上找到的这些内容的相关资料。</p>
<h2 id="生物圈二号是否失败？"><a href="#生物圈二号是否失败？" class="headerlink" title="生物圈二号是否失败？"></a>生物圈二号是否失败？</h2><p>在初中的生物课本上，关于生物圈的描述只有简单的几句话，最终结论是生物圈二号失败。《失控》中的描述又激发了我对生物圈二号的兴趣。</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Biosphere_2" target="_blank" rel="external">Biosphere 2 - Wikipedia</a><br><br>注意其中的 Second mission, 在第二阶段的实验中，生物圈二号已经做了改进，而且能够产生足量食物。最后由于管理上的问题，这一阶段的实验没有顺利完成。</li>
<li><a href="http://www.zhihu.com/question/20050461" target="_blank" rel="external">人类能否成功的运作“生物圈三号”？</a></li>
<li><a href="http://www.guokr.com/article/437316/" target="_blank" rel="external">生物圈2号重生</a></li>
<li><a href="http://blog.sciencenet.cn/blog-2440-472881.html" target="_blank" rel="external">生物圈2号的成与败（访美见闻之二）</a></li>
<li><a href="http://b2science.org" target="_blank" rel="external">生物圈二号官网</a></li>
</ul>
<h2 id="将任意多的数据存入有限空间的算法"><a href="#将任意多的数据存入有限空间的算法" class="headerlink" title="将任意多的数据存入有限空间的算法"></a>将任意多的数据存入有限空间的算法</h2><blockquote>
<p>1974年，计算机科学家彭蒂·卡内尔瓦提出了类似的数学网络模型。借助这个模型，长字符串的数据能随机地储存在计算机内存中。卡内尔瓦的算法是一种将有限数量的数据点储存进非常巨大的潜在的内存空间的绝妙方法。</p>
</blockquote>
<ul>
<li><a href="http://www.zhihu.com/question/19820020" target="_blank" rel="external">什么是《失控》中说的“稀疏分布式网络”？</a></li>
<li><a href="http://zh.wikipedia.org/wiki/分散式雜湊表" target="_blank" rel="external">分布式散列表</a></li>
<li><a href="http://en.wikipedia.org/wiki/Sparse_distributed_memory" target="_blank" rel="external">Sparse distributed memory</a></li>
<li><a href="https://github.com/ironwallaby/sdm" target="_blank" rel="external">Kanerva’s Sparse Distributed Memory implemented in JavaScript</a></li>
</ul>
<h2 id="镜子上的变色龙，颜色如何变化"><a href="#镜子上的变色龙，颜色如何变化" class="headerlink" title="镜子上的变色龙，颜色如何变化"></a>镜子上的变色龙，颜色如何变化</h2><p>书中提到了许多科学家的猜测，作者也用安乐蜥（与真正的变色龙相比，变色范围窄）做过实验，最后会变成绿色。</p>
<p>Youtube 也有许多相关视频（<a href="http://www.youtube.com/watch?v=Io6TFFd9Kas" target="_blank" rel="external">例如这个</a>），似乎颜色都没有明显的变化。如果把镜子换成一大块能自动识别变色龙颜色并和其颜色保持一致的显示屏，又会是什么现象？</p>
<p>另附<a href="http://www.guokr.com/question/154768/" target="_blank" rel="external">果壳网上的两个搞笑回答</a>：</p>
<ul>
<li>变成跟镜子一样全反射的，然后慢慢消失在四维空间</li>
<li>变色,变着变着,程序崩溃了</li>
</ul>
<h2 id="「炼金术」及其相关历史"><a href="#「炼金术」及其相关历史" class="headerlink" title="「炼金术」及其相关历史"></a>「炼金术」及其相关历史</h2><p>炼金术是中世纪的一种化学哲学的思想和始祖，是当代化学的雏形。其目标是通过化学方法将一些基本金属转变为黄金，制造万灵药及制备长生不老药。现在的科学表明这种方法是行不通的。但是直到19世纪之前，炼金术尚未被科学证据所否定。包括艾萨克·牛顿在内的一些著名科学家都曾进行过炼金术尝试。现代化学的出现才使人们对炼金术的可能性产生了怀疑。（<a href="http://zh.wikipedia.org/wiki/炼金术" target="_blank" rel="external">来自维基百科</a>）</p>
<h2 id="生态球"><a href="#生态球" class="headerlink" title="生态球"></a>生态球</h2><p>其实跟生物课本上介绍的「生态瓶」是一个东西，不过书中写的一些人把生态球放上足够长的时间，所发生的现象引起了我的兴趣。有空再尝试下。</p>
<ul>
<li>Wikipedia 上的介绍：<a href="http://en.wikipedia.org/wiki/Ecosphere_(aquarium\" target="_blank" rel="external">Ecosphere (aquarium)
</a>)</li>
<li><a href="http://www.eco-sphere.com/index.html" target="_blank" rel="external">官方网站</a></li>
<li><a href="http://item.taobao.com/item.htm?spm=a230r.1.14.21.1mnQAo&amp;id=25053500691" target="_blank" rel="external">淘宝代购链接</a> (1299 - 3499 元，略贵…)</li>
<li>Make(爱上制作) 杂志上也有一个生态球的制作教程（<a href="http://cdn.makezine.com/make/wp_aquanaut.pdf）" target="_blank" rel="external">http://cdn.makezine.com/make/wp_aquanaut.pdf）</a></li>
</ul>
<h2 id="生物形态王国-Biomorph-Land"><a href="#生物形态王国-Biomorph-Land" class="headerlink" title="生物形态王国(Biomorph Land)"></a>生物形态王国(Biomorph Land)</h2><blockquote>
<p>第一个合成的博尔赫斯世界的图书馆员是英国动物学家理查德·道金斯。1985年，道金斯发明了一个他称之为“生物形态王国”的“大千”。“生物形态王国”是一个由可能的生物形状组成的空间，这些生物形状由短直线和分叉线构成。它是第一个由计算机生成的可能形式库，并且可以用繁殖的方法进行搜索。</p>
</blockquote>
<p>网上找到的资料不多，就找到一个视频：<a href="http://www.youtube.com/watch?v=0EjZw7A3ii8" target="_blank" rel="external">http://www.youtube.com/watch?v=0EjZw7A3ii8</a></p>
<h2 id="连接机"><a href="#连接机" class="headerlink" title="连接机"></a>连接机</h2><p>20 世纪 80 年代早期的一种超级计算机，与普通计算机的不同之处在于，这一款计算机由大量简单的 CPU 相互连接，进行并行运算，而不是通过单独一个 CPU 进行运算。</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Connection_Machine" target="_blank" rel="external">Wikipedia 上对连接机的介绍</a></li>
<li><a href="http://en.wikipedia.org/wiki/Thinking_Machines_Corporation" target="_blank" rel="external">生产连接机的公司：Thinking Machines Corporation</a></li>
<li><a href="http://longnow.org/essays/richard-feynman-connection-machine/" target="_blank" rel="external">Richard Feynman and The Connection Machine</a></li>
<li><a href="ftp://ftp.deas.harvard.edu/techreports/tr-09-93.ps.gz" target="_blank" rel="external">一篇关于连接机的论文：The Connection Machine Systems CM-5 - Harvard University</a></li>
<li><a href="http://www.youtube.com/watch?v=blvC0DA96dI" target="_blank" rel="external">Youtube 上有一段关于连接机 CM-5 的视频</a></li>
</ul>
<p>连接机在就没怎么被人提起了，Thinking Machines Corporation 这家公司也渐渐没落。关于连接机的历史和优缺点，我还要再找一些资料了解一下。不过，似乎类似的并行计算在个人电脑上又渐渐流行，例如现在的显卡和多核 CPU.</p>
<h2 id="汤姆·雷的电进化机"><a href="#汤姆·雷的电进化机" class="headerlink" title="汤姆·雷的电进化机"></a>汤姆·雷的电进化机</h2><blockquote>
<p>汤姆·雷刚把编写好的小玩意儿放进计算机，它就迅速繁殖起来，直到几百个副本占满了可用的存储空间。雷的小玩意儿勉强算是个试验性的计算机病毒，因为一旦离开他的计算机便不能再复制，所以它没什么危险。他只是想看看，如果病毒必须在一个有限空间里互相竞争，会有什么结果。</p>
</blockquote>
<ul>
<li><a href="http://life.ou.edu/tierra/" target="_blank" rel="external">该程序的主页，内有源代码、可执行程序和相关信息</a></li>
</ul>
<h2 id="霍兰德机"><a href="#霍兰德机" class="headerlink" title="霍兰德机"></a>霍兰德机</h2><ul>
<li>相关论文：<a href="http://www.computer.org/csdl/proceedings/afips/1959/5055/00/50550108.pdf" target="_blank" rel="external">A universal computer capable of executing an arbitrary number of sub-programs simultaneously</a> (能同时执行任意数量子程序的通用计算机)</li>
</ul>
<h2 id="由长度可变基因组成的人工世界"><a href="#由长度可变基因组成的人工世界" class="headerlink" title="由长度可变基因组成的人工世界"></a>由长度可变基因组成的人工世界</h2><blockquote>
<p>形成开放基因组的方法不止一种。1990年，卡尔·西姆斯利用二代连接机（CM2）的超级计算能力设计了一个由长度可变基因组成的新型人工世界，比他设计的植物图像世界更为先进。西姆斯的妙招是创造一个由小方程而非长串数码组成的基因组。他原来的基因库中每个固定长度的基因各控制着植物的一个视觉参数；这个新基因库则拥有长度不定且可自由扩展的方程，籍此绘制各种曲线、色彩和形状。</p>
</blockquote>
<ul>
<li>应该就是这篇论文，没看太懂：<a href="http://www.karlsims.com/papers/ParticlesSiggraph90.pdf" target="_blank" rel="external">Particle Animation and Rendering. Using Data Parallel Computation</a></li>
</ul>
<h2 id="托勒密的嵌套圆形轨道模型"><a href="#托勒密的嵌套圆形轨道模型" class="headerlink" title="托勒密的嵌套圆形轨道模型"></a>托勒密的嵌套圆形轨道模型</h2><blockquote>
<p>在天文学的早期，也就是在牛顿的f=ma出现之前，天体事件的预测都是根据托勒密的嵌套圆形轨道模型作出的——一环套一环。由于建立托勒密理论的核心前提（即所有的天体都绕着地球转）是错误的，所以每当新的天文观察提供了某个星体更精确的运动数据时，都需要修正这个模型。不过，嵌套的复杂结构惊人地坚固，足以应付层出不穷的修修补补。每次有了更好的数据，人们就会在圆环套圆环的模型里面再加一层圆环，用这种方法来调整模型。尽管有各种严重的错误，这个巴洛克风格的模拟装置仍然行的通，而且还会“学习”。托勒密的这个头脑简单的体系，为日历的调节，为天象的实际预测，整整服务了一千四百年！</p>
</blockquote>
<ul>
<li>Wikipedia 相关条目：<a href="http://en.wikipedia.org/wiki/Celestial_spheres" target="_blank" rel="external">Celestial spheres</a></li>
</ul>
<h1 id="部分书摘"><a href="#部分书摘" class="headerlink" title="部分书摘"></a>部分书摘</h1><ol>
<li>网络逻辑是违反直觉的。比如说，你要铺设连接一些城市的电话电缆。以堪萨斯城、圣地亚哥和西雅图这三个城市为例，连接这三座城市的电话线总长为3000英里。根据常识，如果要在电话网络中加上第四个城市，那么电话线的长度就必将增加。然而，网络逻辑给出的答案截然相反。如果将第四个城市作为中心（让我们以盐湖城为例），其他城市都通过盐湖城相连，电缆总长就可以减少至2850英里，比原来的3000英里减少了5％。由此，网络的总展开长度在增加节点后反而得以缩短！</li>
<li>这就使我们更想知道，蜜蜂体内还裹藏着什么别的东西是我们还没见过的？或者，蜂巢内部还裹藏着什么，因为没有足够的蜂巢同时展示，所以还没有显露出来？就此而言，又有什么潜藏在人类个体中没有涌现出来，除非所有的人都通过人际交流或政治管理联系起来？在这种类似于蜂巢的仿生超级思维中，一定酝酿着某种最出人意料的东西。（想到了文革…）</li>
<li>我们知道，与其说眼睛像照相机，还不如说它更像大脑。眼球拥有超级计算机般的海量处理能力。我们的许多视觉感知在光线刚刚触及纤薄的视网膜时就发生了，比中枢大脑形成景象要早得多。我们的脊髓不只是一捆传输大脑指令的电话线，它也在思考。当我们把手按在胸口（而非额头），为我们的行为做出保证时，我们更接近于事情的真相。我们的体内流淌着荷尔蒙和多肽构成的浓汤，我们的情感漫游其中。脑垂体分泌的激素，释放出爱的念头（也许还有些可爱的想法）。这类荷尔蒙也处理信息。科学家们的最新推断表明，我们的免疫系统是一台神奇的并行分布式感知机，它能辨识并记住数以百万计的不同分子。</li>
<li>对抗甚至可能转变成一种共生协作</li>
<li>由此说到机器，有一个违反直觉但却很明确的规则：复杂的机器必定是逐步地、而且往往是间接地完善的。别指望通过一次华丽的组装就能完成整个功能系统。你必须首先制作一个可运行的系统，作为你真正想完成的系统的工作平台。要想形成机械思维，你需要制作一只机械“拇指”——这是很少有人欣赏的迂回前进的方式。在组装复杂机械过程中，收益递增是通过多次不断的尝试才获得的——也即人们常说的“成长”过程。</li>
<li>没有完全发展成熟或没有完全适应外界多样性就投入使用的机械系统，必然会遭到众口一致的诟病。用不了多久，再听到“时机成熟，再把我们的硬件投放市场”时就不会觉着可笑了。</li>
<li>最终得出了一个古怪的结论，相对于其他事物都有一个平衡点来说，意识、生命、智力、共同进化都是失衡的、意外的、甚至是无法理喻的。我们之所以看到智力和生命的不可捉摸之处，正是因为他们维持着一个远离平衡态的不稳定状态。</li>
<li>海洋浮游生物释放出一种气体（二甲基硫），经氧化后产生亚微观的硫酸盐气雾，形成云中水滴凝聚的凝结核。如此说来，甚至云层雨水也是由生物的活动产生的。</li>
<li>因为进化是这样一个充满符号信息的过程，所以我们现在能人为创造并加以控制，但因为生态变化受到有机体本体的约束，只有当我们能更容易地模拟出生物躯体和更丰富的人工环境时，才能加以合成。</li>
<li>想要得到和生命真正类似的行为，不是设法创造出真正复杂的生物，而是给简单的生物提供一个极其丰饶的变异环境。”</li>
<li>形成网络的复杂性会逆转事物间通常的可靠性关系。举例来说，现代照相机中的单个开关件可能有百分之九十的可靠性。把数百个开关凑合着连成一个序列，如果不按分布式排列，这数百个开关作为一个整体，其可靠性就会大大降低——就算它们有百分之七十五的可靠性吧。而如果连接得当——每一个开关都把信息传给其他开关——比如在先进的小型数码相机中，与直觉相反，照相机整体的可靠性可上升至百分之九十九，超出了每个个体部件的可靠性。</li>
<li>死亡就都是独一无二的</li>
<li>首先，哥白尼排除了地球和物理宇宙其他部分之间的间断。接着，达尔文排除了人类和有机世界其他部分之间的间断，最后，弗洛伊德排除了自我的理性世界和无意识的非理性世界之间的间断。但是正如历史学家和心理学家布鲁斯·马兹利士所指出的，我们依然面对着第四个间断，人类和机器之间的间断。</li>
<li>当反馈控制的观念跟电子电路的灵活性完美组合之后，它们就结合成一件任何人都可以使用的工具。</li>
<li>礼堂里每个人都有自己的音量控制器。音量往往要么过大，要么过小；大家都像投票似地使用自己口袋里的控制器。声音最终定格在一个平均值上</li>
<li>我们不该把它们叫做“计算机”，而应该把它们称作“联结器”。</li>
<li>如果只有你有传真机，那它就是废物。但是，这个世界上每多一台传真机，每个人手里的传真机就越有价值。这就是网络的逻辑，也叫做“收益递增定律”。</li>
<li>互联网说，“连接”。密码则相反，说“断开”。如果没有一些隔断的力量，整个世界就会冻结成一团超载的、由没有私密性的联结和没有过滤的信息组成的乱麻。</li>
<li>当搜索空间足够大时，有效的搜索流程就与真正的创造并无二致了。</li>
<li>我们在工程中引以为傲的东西——精密性、可预测性、准确性以及正确性——都将为进化所淡化。</li>
<li>“正确”是水中月，是小系统的特性。在巨大的变化面前，”正确”将被”生存能力”所取代。</li>
<li>控制的未来是：伙伴关系，协同控制，人机混合控制。所有这些都意味着，创造者必须和他的创造物一起共享控制权，而且要同呼吸共命运。</li>
<li>科学包含两个方面：理论和实验。一个理论会构造出一个实验，同样实验则会证实或证伪这种理论。 但是，在计算机那里却诞生出了第三种进行科学工作的方式：仿真。</li>
<li>一个系统要想进化成某种新的东西，唯一的途径就是要有一个柔性结构。小蝌蚪可以变成青蛙，而一架747喷气式飞机即使只增加六英寸的长度，也会把它变成残废。</li>
</ol>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><p>第一遍阅读，还有许多地方没读懂。混沌理论是穿插在本书中的线索之一，再将来的重读之前，打算了解一些关于混沌理论的知识。</p>
<p>豆瓣上<a href="http://book.douban.com/subject/5375620/discussion/46843449/" target="_blank" rel="external">有人推荐</a> <a href="http://movie.douban.com/subject/4271541/" target="_blank" rel="external">BBC The Secret Life of Chaos 神秘的混沌理论</a>。另外牛津通识读本里的 <a href="http://www.amazon.com/Chaos-A-Very-Short-Introduction/dp/0192853783" target="_blank" rel="external">Chaos: A Very Short Introduction</a> 应该也不错。</p>

			  		
			  		
			  		<!-- google Adsense -->
			  		
					
			  	</div>
				
		  	</article>
		  	
		  	
		  	<!-- meta (categories , tags) -->
		  	
		  	<div class="meta-content">
		  	
		  		
		  		<div class="meta-wrapper">
				  	<h6 class="categories">Category</h6>
				  	<div class="article-categories">
						<ul class="article-categories-list">
							
					    		<li class="article-categories-list-item">
					    			<a class="article-categories-list-link" href="/categories/读书笔记/" class="link-gaTrack" data-linkType="link-categories">
					    				读书笔记
					    			</a>
					    		</li>
							
						</ul>
					</div>
				</div>
				
				
				
				<div class="meta-wrapper">
				  	<h6 class="tag">Tag</h6>
				  	<div class="article-tag">
						<ul class="article-tag-list">
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/分布式/" class="link-gaTrack" data-linkType="link-tag">
					    				分布式
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/生物/" class="link-gaTrack" data-linkType="link-tag">
					    				生物
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/生态系统/" class="link-gaTrack" data-linkType="link-tag">
					    				生态系统
					    			</a>
					    		</li>
							
					    		<li class="article-tag-list-item">
					    			<a class="article-tag-list-link" href="/tags/人工智能/" class="link-gaTrack" data-linkType="link-tag">
					    				人工智能
					    			</a>
					    		</li>
							
						</ul>
					</div>
				</div>
				
			</div>
		  	
		  	
		  	<!-- article nav -->
		  	
			<nav id="article-nav">
			  
			  <a href="/2014/zhai-zi-zhong-guo-reading-notes/" id="article-nav-newer" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Newer</strong>
			    <div class="article-nav-title">
			      
			        《宅兹中国》读书笔记
			      
			    </div>
			  </a>
			  
			  
			  <a href="/2013/2013-in-my-eye/" id="article-nav-older" class="article-nav-link-wrap">
			    <strong class="article-nav-caption">Older</strong>
			    <div class="article-nav-title">
			      
			        我眼中的2013
			      
			    </div>
			  </a>
			  
			</nav>
			
			
		</div>
		
		
		<footer id="footer">
		
			
			
			
			
			<div class="homeLink">
		  		<a href="/">Home</a>
		  	</div>
			
			
			<div class="copyright-tool">
				<div class="copyright-title">
					<span>
					&copy; 2017&nbsp;Blanboom
					</span>
				</div>
				
			</div>
			
		</footer>
		
		
	</div>
	
	
  	<div id="totop"><a href="#"></a></div>
  	
  	
  </body>
</html>